{
  // Корневой файл конфигурации TypeScript
  "files": [], // Отсутствие явного указания файлов (используются references)
  "references": [
    { "path": "./tsconfig.app.json" }, // Ссылка на конфигурацию для приложения
    { "path": "./tsconfig.node.json" } // Ссылка на конфигурацию для Node.js (Vite)
  ]
}

/*
Предложения по улучшению:
1. **Документация**: Добавить комментарии с описанием назначения references.
2. **Модульность**: Рассмотреть добавление других конфигураций (например, для тестов) через references.
3. **Проверка**: Убедиться, что files пуст, если используются include в дочерних файлах.
*/